#DEEPGRAM API KEY
DEEPGRAM_API_KEY=5335f29ad8d46d6b7d13594ea6c5444e26c4054a

# Backendless Configuration
BACKENDLESS_API_URL=https://api.backendless.com
BACKENDLESS_APP_ID=0C12C4C1-B47E-AF0E-FF2E-B6014104EC00
BACKENDLESS_API_KEY=D8927048-37D8-4EDD-9FF4-C0DA8D68E279

# Audio Configuration
AGENT_AUDIO_SAMPLE_RATE=16000

# Environment Settings
DOCKER_CONTAINER=false
FLASK_ENV=production
